REACT_APP_CONFIG=midas-dev
SERVER_URL=https://hub.midashealth.in/dcm4chee-arc/aets/DCM4CHEE/rs
OIDC_AUTHORITY=https://hub.midashealth.in/auth/realms/midas
OIDC_CLIENT_ID=slim
OIDC_LOGOUT=https://hub.midashealth.in/auth/realms/midas/protocol/openid-connect/logout
UI_PATH=/wsi
ENABLE_WRITE=true
ENABLE_SERVER_SELECTION=false
DISABLE_WORKLIST=false
DISABLE_ANNOTATION_TOOLS=false
UI_MODE=light
PRELOAD=true
