/*! ../../../internals/get-built-in-prototype-method */

/*! ../../../modules/es.array.concat */

/*! ../../../modules/es.array.reduce */

/*! ../../../modules/es.array.reverse */

/*! ../../../modules/es.array.slice */

/*! ../../../modules/es.array.unshift */

/*! ../../../modules/es.function.bind */

/*! ../../../modules/es.string.ends-with */

/*! ../../../modules/es.string.pad-start */

/*! ../../actual/instance/bind */

/*! ../../actual/instance/reverse */

/*! ../../actual/instance/unshift */

/*! ../../actual/object/create */

/*! ../../actual/object/define-property */

/*! ../../actual/object/get-prototype-of */

/*! ../../actual/object/set-prototype-of */

/*! ../../actual/promise */

/*! ../../actual/symbol */

/*! ../../actual/symbol/async-iterator */

/*! ../../actual/symbol/iterator */

/*! ../../actual/symbol/to-primitive */

/*! ../../es/instance/bind */

/*! ../../es/instance/concat */

/*! ../../es/instance/ends-with */

/*! ../../es/instance/pad-start */

/*! ../../es/instance/reduce */

/*! ../../es/instance/reverse */

/*! ../../es/instance/slice */

/*! ../../es/instance/unshift */

/*! ../../es/object/create */

/*! ../../es/object/define-property */

/*! ../../es/object/get-prototype-of */

/*! ../../es/object/set-prototype-of */

/*! ../../es/promise */

/*! ../../es/reflect/construct */

/*! ../../es/set */

/*! ../../es/symbol */

/*! ../../es/symbol/async-iterator */

/*! ../../es/symbol/iterator */

/*! ../../es/symbol/to-primitive */

/*! ../../full/instance/bind */

/*! ../../full/instance/reverse */

/*! ../../full/instance/unshift */

/*! ../../full/object/create */

/*! ../../full/object/define-property */

/*! ../../full/object/get-prototype-of */

/*! ../../full/object/set-prototype-of */

/*! ../../full/promise */

/*! ../../full/symbol */

/*! ../../full/symbol/async-iterator */

/*! ../../full/symbol/iterator */

/*! ../../internals/object-is-prototype-of */

/*! ../../internals/path */

/*! ../../internals/well-known-symbol-wrapped */

/*! ../../modules/es.aggregate-error */

/*! ../../modules/es.array.concat */

/*! ../../modules/es.array.iterator */

/*! ../../modules/es.date.to-primitive */

/*! ../../modules/es.json.to-string-tag */

/*! ../../modules/es.math.to-string-tag */

/*! ../../modules/es.object.create */

/*! ../../modules/es.object.define-property */

/*! ../../modules/es.object.get-prototype-of */

/*! ../../modules/es.object.set-prototype-of */

/*! ../../modules/es.object.to-string */

/*! ../../modules/es.promise */

/*! ../../modules/es.promise.all-settled */

/*! ../../modules/es.promise.any */

/*! ../../modules/es.promise.finally */

/*! ../../modules/es.promise.try */

/*! ../../modules/es.promise.with-resolvers */

/*! ../../modules/es.reflect.construct */

/*! ../../modules/es.reflect.to-string-tag */

/*! ../../modules/es.set */

/*! ../../modules/es.set.difference.v2 */

/*! ../../modules/es.set.intersection.v2 */

/*! ../../modules/es.set.is-disjoint-from.v2 */

/*! ../../modules/es.set.is-subset-of.v2 */

/*! ../../modules/es.set.is-superset-of.v2 */

/*! ../../modules/es.set.symmetric-difference.v2 */

/*! ../../modules/es.set.union.v2 */

/*! ../../modules/es.string.iterator */

/*! ../../modules/es.symbol */

/*! ../../modules/es.symbol.async-dispose */

/*! ../../modules/es.symbol.async-iterator */

/*! ../../modules/es.symbol.description */

/*! ../../modules/es.symbol.dispose */

/*! ../../modules/es.symbol.has-instance */

/*! ../../modules/es.symbol.is-concat-spreadable */

/*! ../../modules/es.symbol.iterator */

/*! ../../modules/es.symbol.match */

/*! ../../modules/es.symbol.match-all */

/*! ../../modules/es.symbol.replace */

/*! ../../modules/es.symbol.search */

/*! ../../modules/es.symbol.species */

/*! ../../modules/es.symbol.split */

/*! ../../modules/es.symbol.to-primitive */

/*! ../../modules/es.symbol.to-string-tag */

/*! ../../modules/es.symbol.unscopables */

/*! ../../modules/esnext.aggregate-error */

/*! ../../modules/esnext.function.metadata */

/*! ../../modules/esnext.promise.all-settled */

/*! ../../modules/esnext.promise.any */

/*! ../../modules/esnext.promise.try */

/*! ../../modules/esnext.promise.with-resolvers */

/*! ../../modules/esnext.symbol.async-dispose */

/*! ../../modules/esnext.symbol.custom-matcher */

/*! ../../modules/esnext.symbol.dispose */

/*! ../../modules/esnext.symbol.is-registered */

/*! ../../modules/esnext.symbol.is-registered-symbol */

/*! ../../modules/esnext.symbol.is-well-known */

/*! ../../modules/esnext.symbol.is-well-known-symbol */

/*! ../../modules/esnext.symbol.matcher */

/*! ../../modules/esnext.symbol.metadata */

/*! ../../modules/esnext.symbol.metadata-key */

/*! ../../modules/esnext.symbol.observable */

/*! ../../modules/esnext.symbol.pattern-match */

/*! ../../modules/esnext.symbol.replace-all */

/*! ../../modules/web.dom-collections.iterator */

/*! ../../stable/instance/bind */

/*! ../../stable/instance/reverse */

/*! ../../stable/instance/unshift */

/*! ../../stable/object/create */

/*! ../../stable/object/define-property */

/*! ../../stable/object/get-prototype-of */

/*! ../../stable/object/set-prototype-of */

/*! ../../stable/promise */

/*! ../../stable/symbol */

/*! ../../stable/symbol/async-iterator */

/*! ../../stable/symbol/iterator */

/*! ../../stable/symbol/to-primitive */

/*! ../array/virtual/concat */

/*! ../array/virtual/reduce */

/*! ../array/virtual/reverse */

/*! ../array/virtual/slice */

/*! ../array/virtual/unshift */

/*! ../function/virtual/bind */

/*! ../helpers/regeneratorRuntime */

/*! ../internals/a-callable */

/*! ../internals/a-constructor */

/*! ../internals/a-possible-prototype */

/*! ../internals/a-set */

/*! ../internals/add-to-unscopables */

/*! ../internals/an-instance */

/*! ../internals/an-object */

/*! ../internals/array-buffer-non-extensible */

/*! ../internals/array-includes */

/*! ../internals/array-iteration */

/*! ../internals/array-method-has-species-support */

/*! ../internals/array-method-is-strict */

/*! ../internals/array-reduce */

/*! ../internals/array-set-length */

/*! ../internals/array-slice */

/*! ../internals/array-species-constructor */

/*! ../internals/array-species-create */

/*! ../internals/caller */

/*! ../internals/check-correctness-of-iteration */

/*! ../internals/classof */

/*! ../internals/classof-raw */

/*! ../internals/collection */

/*! ../internals/collection-strong */

/*! ../internals/copy-constructor-properties */

/*! ../internals/correct-is-regexp-logic */

/*! ../internals/correct-prototype-getter */

/*! ../internals/create-iter-result-object */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/create-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/define-built-in */

/*! ../internals/define-built-in-accessor */

/*! ../internals/define-built-ins */

/*! ../internals/define-global-property */

/*! ../internals/delete-property-or-throw */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/does-not-exceed-safe-integer */

/*! ../internals/dom-iterables */

/*! ../internals/enum-bug-keys */

/*! ../internals/environment */

/*! ../internals/environment-is-ios */

/*! ../internals/environment-is-ios-pebble */

/*! ../internals/environment-is-node */

/*! ../internals/environment-is-webos-webkit */

/*! ../internals/environment-user-agent */

/*! ../internals/environment-v8-version */

/*! ../internals/error-stack-clear */

/*! ../internals/error-stack-install */

/*! ../internals/error-stack-installable */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/freezing */

/*! ../internals/function-apply */

/*! ../internals/function-bind */

/*! ../internals/function-bind-context */

/*! ../internals/function-bind-native */

/*! ../internals/function-call */

/*! ../internals/function-name */

/*! ../internals/function-uncurry-this */

/*! ../internals/function-uncurry-this-accessor */

/*! ../internals/function-uncurry-this-clause */

/*! ../internals/get-built-in */

/*! ../internals/get-iterator */

/*! ../internals/get-iterator-direct */

/*! ../internals/get-iterator-method */

/*! ../internals/get-method */

/*! ../internals/get-set-record */

/*! ../internals/global-this */

/*! ../internals/has-own-property */

/*! ../internals/hidden-keys */

/*! ../internals/host-report-errors */

/*! ../internals/html */

/*! ../internals/ie8-dom-define */

/*! ../internals/indexed-object */

/*! ../internals/inspect-source */

/*! ../internals/install-error-cause */

/*! ../internals/internal-metadata */

/*! ../internals/internal-state */

/*! ../internals/is-array */

/*! ../internals/is-array-iterator-method */

/*! ../internals/is-callable */

/*! ../internals/is-constructor */

/*! ../internals/is-forced */

/*! ../internals/is-null-or-undefined */

/*! ../internals/is-object */

/*! ../internals/is-possible-prototype */

/*! ../internals/is-pure */

/*! ../internals/is-raw-json */

/*! ../internals/is-regexp */

/*! ../internals/is-symbol */

/*! ../internals/iterate */

/*! ../internals/iterate-simple */

/*! ../internals/iterator-close */

/*! ../internals/iterator-create-constructor */

/*! ../internals/iterator-define */

/*! ../internals/iterators */

/*! ../internals/iterators-core */

/*! ../internals/length-of-array-like */

/*! ../internals/math-trunc */

/*! ../internals/microtask */

/*! ../internals/native-raw-json */

/*! ../internals/new-promise-capability */

/*! ../internals/normalize-string-argument */

/*! ../internals/not-a-regexp */

/*! ../internals/object-create */

/*! ../internals/object-define-properties */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-descriptor */

/*! ../internals/object-get-own-property-names */

/*! ../internals/object-get-own-property-names-external */

/*! ../internals/object-get-own-property-symbols */

/*! ../internals/object-get-prototype-of */

/*! ../internals/object-is-extensible */

/*! ../internals/object-is-prototype-of */

/*! ../internals/object-keys */

/*! ../internals/object-keys-internal */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/object-set-prototype-of */

/*! ../internals/object-to-string */

/*! ../internals/ordinary-to-primitive */

/*! ../internals/own-keys */

/*! ../internals/parse-json-string */

/*! ../internals/path */

/*! ../internals/perform */

/*! ../internals/promise-constructor-detection */

/*! ../internals/promise-native-constructor */

/*! ../internals/promise-resolve */

/*! ../internals/promise-statics-incorrect-iteration */

/*! ../internals/queue */

/*! ../internals/require-object-coercible */

/*! ../internals/safe-get-built-in */

/*! ../internals/set-clone */

/*! ../internals/set-difference */

/*! ../internals/set-helpers */

/*! ../internals/set-intersection */

/*! ../internals/set-is-disjoint-from */

/*! ../internals/set-is-subset-of */

/*! ../internals/set-is-superset-of */

/*! ../internals/set-iterate */

/*! ../internals/set-method-accept-set-like */

/*! ../internals/set-method-get-keys-before-cloning-detection */

/*! ../internals/set-size */

/*! ../internals/set-species */

/*! ../internals/set-symmetric-difference */

/*! ../internals/set-to-string-tag */

/*! ../internals/set-union */

/*! ../internals/shared */

/*! ../internals/shared-key */

/*! ../internals/shared-store */

/*! ../internals/species-constructor */

/*! ../internals/string-multibyte */

/*! ../internals/string-pad */

/*! ../internals/string-pad-webkit-bug */

/*! ../internals/string-repeat */

/*! ../internals/symbol-constructor-detection */

/*! ../internals/symbol-define-to-primitive */

/*! ../internals/symbol-is-registered */

/*! ../internals/symbol-is-well-known */

/*! ../internals/symbol-registry-detection */

/*! ../internals/task */

/*! ../internals/to-absolute-index */

/*! ../internals/to-indexed-object */

/*! ../internals/to-integer-or-infinity */

/*! ../internals/to-length */

/*! ../internals/to-object */

/*! ../internals/to-primitive */

/*! ../internals/to-property-key */

/*! ../internals/to-string */

/*! ../internals/to-string-tag-support */

/*! ../internals/try-to-string */

/*! ../internals/uid */

/*! ../internals/use-symbol-as-uid */

/*! ../internals/v8-prototype-define-bug */

/*! ../internals/validate-arguments-length */

/*! ../internals/weak-map-basic-detection */

/*! ../internals/well-known-symbol */

/*! ../internals/well-known-symbol-define */

/*! ../internals/well-known-symbol-wrapped */

/*! ../modules/es.aggregate-error */

/*! ../modules/es.aggregate-error.constructor */

/*! ../modules/es.array.iterator */

/*! ../modules/es.json.stringify */

/*! ../modules/es.object.get-own-property-symbols */

/*! ../modules/es.promise.all */

/*! ../modules/es.promise.all-settled.js */

/*! ../modules/es.promise.any */

/*! ../modules/es.promise.catch */

/*! ../modules/es.promise.constructor */

/*! ../modules/es.promise.race */

/*! ../modules/es.promise.reject */

/*! ../modules/es.promise.resolve */

/*! ../modules/es.promise.try.js */

/*! ../modules/es.promise.with-resolvers */

/*! ../modules/es.set.constructor */

/*! ../modules/es.symbol.async-dispose */

/*! ../modules/es.symbol.constructor */

/*! ../modules/es.symbol.dispose */

/*! ../modules/es.symbol.for */

/*! ../modules/es.symbol.key-for */

/*! ../string/virtual/ends-with */

/*! ../string/virtual/pad-start */

/*! ./OverloadYield.js */

/*! ./assertThisInitialized.js */

/*! ./decodeAndTransformTask.js */

/*! ./decoderAbstract.js */

/*! ./decoders/decoderJPEG2000.js */

/*! ./decoders/decoderJPEGBaseline8Bit.js */

/*! ./decoders/decoderJPEGLS.js */

/*! ./inlineBinaryToUint8Array.js */

/*! ./regenerator.js */

/*! ./regeneratorAsync.js */

/*! ./regeneratorAsyncGen.js */

/*! ./regeneratorAsyncIterator.js */

/*! ./regeneratorDefine.js */

/*! ./regeneratorKeys.js */

/*! ./regeneratorValues.js */

/*! ./setPrototypeOf.js */

/*! ./toPrimitive.js */

/*! ./toPropertyKey.js */

/*! ./transformerAbstract.js */

/*! ./transformers/transformerICC.js */

/*! ./typeof.js */

/*! ./webWorker.js */

/*! @babel/runtime-corejs3/core-js-stable/instance/concat */

/*! @babel/runtime-corejs3/core-js-stable/instance/ends-with */

/*! @babel/runtime-corejs3/core-js-stable/instance/pad-start */

/*! @babel/runtime-corejs3/core-js-stable/instance/reduce */

/*! @babel/runtime-corejs3/core-js-stable/instance/slice */

/*! @babel/runtime-corejs3/core-js-stable/promise */

/*! @babel/runtime-corejs3/core-js-stable/reflect/construct */

/*! @babel/runtime-corejs3/core-js-stable/set */

/*! @babel/runtime-corejs3/helpers/asyncToGenerator */

/*! @babel/runtime-corejs3/helpers/classCallCheck */

/*! @babel/runtime-corejs3/helpers/createClass */

/*! @babel/runtime-corejs3/helpers/getPrototypeOf */

/*! @babel/runtime-corejs3/helpers/inherits */

/*! @babel/runtime-corejs3/helpers/possibleConstructorReturn */

/*! @babel/runtime-corejs3/regenerator */

/*! @cornerstonejs/codec-charls/decodewasm */

/*! @cornerstonejs/codec-charls/decodewasmjs */

/*! @cornerstonejs/codec-libjpeg-turbo-8bit/decodewasm */

/*! @cornerstonejs/codec-libjpeg-turbo-8bit/decodewasmjs */

/*! @cornerstonejs/codec-openjpeg/decodewasm */

/*! @cornerstonejs/codec-openjpeg/decodewasmjs */

/*! @imagingdatacommons/dicomicc/dist/dicomiccwasm.js */

/*! @imagingdatacommons/dicomicc/dist/dicomiccwasm.wasm */

/*! core-js-pure/features/instance/bind.js */

/*! core-js-pure/features/instance/reverse.js */

/*! core-js-pure/features/instance/unshift.js */

/*! core-js-pure/features/object/create.js */

/*! core-js-pure/features/object/define-property.js */

/*! core-js-pure/features/object/get-prototype-of.js */

/*! core-js-pure/features/object/set-prototype-of.js */

/*! core-js-pure/features/promise/index.js */

/*! core-js-pure/features/symbol/async-iterator.js */

/*! core-js-pure/features/symbol/index.js */

/*! core-js-pure/features/symbol/iterator.js */

/*! core-js-pure/features/symbol/to-primitive.js */

/*! core-js-pure/stable/instance/concat */

/*! core-js-pure/stable/instance/ends-with */

/*! core-js-pure/stable/instance/pad-start */

/*! core-js-pure/stable/instance/reduce */

/*! core-js-pure/stable/instance/slice */

/*! core-js-pure/stable/promise */

/*! core-js-pure/stable/reflect/construct */

/*! core-js-pure/stable/set */

/*! file-type */

/*! image-type */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/babel/babel/blob/main/packages/babel-helpers/LICENSE */

/*!****************************************!*\
  !*** ./webWorker/dataLoader.worker.js ***!
  \****************************************/
