server {

    listen 8008;
    listen [::]:8008;

    server_name slim;

    client_max_body_size 0;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin *;
    }

    location ~ /dicomweb/(studies|series|instances) {
        rewrite ^/dicomweb/(.*) /dcm4chee-arc/aets/DCM4CHEE/rs/$1 break;
        proxy_pass http://arc:8080;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_max_temp_file_size 0;
        client_max_body_size 0;
        chunked_transfer_encoding on;
        proxy_set_header  Host              arc:8080;
        proxy_set_header  Referer           $http_referer;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }

}
