@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.dark.less';
@import 'antd/dist/antd.compact.less';
@import 'ol/ol.css';

@card-background: transparent;

.ant-layout-header {
  color: white
}
.ant-layout-header a {
  color: white
}

.ant-layout-sider-children {
  overflow-y: auto;
}

.ant-menu-item {
  height: 100%;
}

.ant-menu-submenu-title {
  font-size: 'medium';
}

.ol-overviewmap-box {
  border: 2px solid @primary-color !important;
}

img {
  object-fit: contain;
  max-height: 100%;
}
